<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity=""
    android:layout_margin="15dp">

    <EditText
        android:id="@+id/keywordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:autofillHints=""
        android:hint="@string/keywordField"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shower"
        android:padding="10dp"/>

    <Button
        android:layout_marginVertical="25dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/submitButton"
        android:text="@string/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"/>

</LinearLayout>